## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/Users/ys19299/uploads
#file.upload-dir=/home/ec2-user/ext_match_util/dev/code
file.output-dir=C:/Users/ys19299/output

##Set port if needed
server.port=8081

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html

##For detailed logging during development
 
logging.level.org.springframework=DEBUG
logging.level.com=DEBUG